.page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 800px; /**/
}

main {
  display: flex;
  justify-content: center;
  width: 100%; /**/
}

form {
  align-items: center;
  display: flex;
  justify-content: center;
}

/* grid-layout responsive típico */
.movies {
  list-style: none;
  margin: 0;
  padding: 0;

  display: grid;
  /* Se repita y pille el espacio disponible auto-fit, si puede 200px y sino 1fr */
  /* 100px 1fr=100px una columna de 100px. 100px 1fr 1fr dos columnas de 50px. 100px 1fr 3fr son 25px y 75px */
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
 
  width: 100%;
  /* Separación entre elementos del grid si es necesario, no padding que es sobre todo lo de los lados */
  gap: 32px; 
}

.movie {
  text-align: center;
}

.movie h3, .movie p {
  margin: 0; /* Espacio entre películas*/
}

.movie img {
  border-radius: 8px;
  margin-top: 16px;
}

.pagination {
  display: flex;
  /*justify-content: center;*/
  justify-content: space-between;
  margin-top: 10px;
}

#nextBtn {
 padding-left: 40px;
 padding-right: 40px;
}